# Prisma
DATABASE_URL="postgresql://postgres:[PASSWORD]@db.zphqkhqbxhhzrblortof.supabase.co:5432/postgres"

# Next Auth, generate a new secret with `openssl rand -base64 32`
NEXTAUTH_SECRET="xxxx"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth GitHub Provider
GITHUB_CLIENT_ID="xxxx"
GITHUB_CLIENT_SECRET="xxxx"
